/* 공통 */
body {
  width: 1920px;
  background-color: #161616;
  font-family: 'Pretendard', sans-serif;
}

/* 폰트 */
@import url('https://cdn.jsdelivr.net/npm/pretendard@1.3.6/dist/web/static/pretendard.css');


/* 노멀라이즈 */
body, ul, li {
  margin: 0%;
  padding: 0%;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 라이브러리 */
.flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.flex-as-c {
  align-self: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.text-ai-c{
  text-align: center;
}

.block {
  display: block;
}

.strong {
  font-weight: bold;
}

.white{
  color: white;
}

.margin{
  margin: 0 10px 0 10px;
}

.outline{
  outline: 1px solid red;
}

.object-fit{
  object-fit: cover;
}

.gap{
  width: 100%;
  height: 200px;
  background-color: #161616;
}

.relative{
  position: relative;
}

/* 탑바 시작 */
.topbar_box{
  height: 95px;
}

.topbar_menu{
  font-size: 14px;
  padding-left: 84px; 
}

.topbar_menu > ul {
  gap: 40px;
}

.search_form {
  display: inline-block;
  width: 130px;
  height: 20px;
}

.search_form > input {
  display: inline-block;
  width: 60%;
  height: 17px;
  position: relative;
  background-color: black;
  font-size: 14px;
}

.search_form > input[type="checkbox"] {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  border-radius: 0;
  opacity: 0;
}

.search_form > input[type="checkbox"] + span::after {
  content: "검색어를 입력";
  font-weight: 100;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: -30px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.search_form > input[type="checkbox"]:checked + span::after {
  content: "";
}

.topbar_menu > ul > li {
  display: block;
}

.topbar_menu > ul > li > a > span {
  position: relative;
}

.topbar_menu > ul > li > a > span::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width .2s;
}

.topbar_menu > ul > li:hover > a > span::after {
  width: 100%;
}

.topbar_menu > ul > li > a > span::after {
  left: 50%;
  transform: translateX(-50%);
}

/* 탑바 검색부분 */
.topbar_search{
  margin-left: 393px;
  gap: 20px;
}

.topbar_search > .search_box {
  width: 204px;
  height: 36px;
  border-radius: 30px;
  border: 1px solid white;
}

.topbar_search > .search_box > i {
  width:17px;
  height: 17px;
  margin: 0 13px 0 16px;
  font-size: 17px;
}

.topbar_search i {
  font-size: 17px;
  cursor: pointer;
}

.topbar_search > .search_mypage > nav {
  width:40px;
  padding: 10px;
  background-color: white;
  font-size: 10px;
  font-weight: 600;
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* 부드러운 효과 */
}

.topbar_search > .search_mypage:hover > nav {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

@keyframes search {

  0% {
    bottom: 10px;
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    bottom: 0px;
    opacity: 1;
  }
}

/* 탑바 끝 */

/* 배너시작 */
.banner_box > .banner_img_box{
  width: 100%;
  height: 808px;
  align-items: center;
}

/* 배너 텍스트 */
.banner_box > .banner_txt{ 
  position: absolute;
  width: auto;
  height: auto;
  top: 195px;
  margin-left: 194px;
  gap: 40px;
  flex-direction: column;
}

.banner_box > .banner_txt > div {
  animation-name: Banner;
  animation-duration: 1s;
  position:relative;
  
}

@keyframes Banner {
  0% {
    bottom: -30px;
    opacity: 0;
  }

  50% {
    bottom: -15px;
    opacity: 0;
  }


  100% {
    bottom: 0px;
    opacity: 1;
  }

  
}

.banner_box > .banner_txt > div:nth-child(1) {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: -20px;
}

.banner_box > .banner_txt > div:nth-child(2) {
  font-size: 30px;
  font-weight: 700;
}

.banner_box > .banner_txt > div:nth-child(3) {
  font-size: 16px;
  font-weight: 700;
}

.banner_box > .banner_txt > div:nth-child(4) {
  font-size: 16px;
  font-weight: 700;
  width: 116px;
  height: 34px;
  color: black;
  background-color: white;
  border-radius: 110px;
  cursor: pointer;
}

/* 배너 끝 */

/* 중간섹션 1 시작 */

.mid_box{
  width: 100%;
  height: 1955px;
  border: 5px solid yellow;
  position: relative;
}

/* 중간섹션-텍스트 */
.mid_box > .mid_txt {
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index:10;
}

.mid_box > .mid_txt > .mid_text_box {
  flex-direction: column;
  gap: 662px;
  width: 100%;
  position: absolute;
  top: 0;
  border: 5px solid pink;
}

.mid_box > .mid_txt > .mid_text_box  div {
  z-index: 2;
}

.mid_box > .mid_txt > .mid_text_box  span {
  font-size: 120px;
  font-weight: 900;
}

/* 중간섹션-이미지 */
.img_box {
  flex-direction: column;
}

.mid_img {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  object-fit: cover;
  z-index: 1;
  align-items: center;
  align-self: center;
  /* position: absolute; */
  top: 0;
}

.mid_bg{
  width:1920px;
  height:1242px;
  background-color:#902228;
  position: absolute;
  top: 100px;
}

/* 스와이퍼 시작 */
.swiper {
  width: 1532px;
  height: 640px;
  border: 5px solid green;
  z-index: 15;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.slide_box{
  width: 420px;
  height: 630px;
  border-radius: 50px;
  background-color: white;
}

/* 상품박스 안에 있는 요소 시작 */

.slide_box_product{
  justify-content: space-between;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  padding: 25px;
}

.product_bestseller{
  flex-direction: column;
}

.product_bestseller > div:nth-child(2){
  width: 153px;
  height: 25px;
  background-color: white;
  border-radius: 50px;
  font-size: 15px;
  color: red;
  border: 1px solid black;
}

.bestseller_box{
  width: 153px;
  height: 25px;
  background-color: black;
  border-radius: 50px;
  font-size: 15px;
}

.product_add_bag{
  flex-direction: column;
  gap: 14px;
}

.icon{
  background-color: black;
  border-radius: 100px;
  width: 30px;
  height: 30px;
}

.icon > i {
  font-size:16px;
  cursor: pointer;
}

.slide_box_img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 308px;
  height: 308px;
}

.slide_box_text{
  flex-direction: column;
  margin-top: 14px;
}

.slide_box_text span:nth-child(1){
  font-weight: 700;
  font-size: 24px;
}

.slide_box_text span:nth-child(2){
  font-weight: 200;
  font-size: 14px;
}

.slide_box_color{
  gap: 17px;
  margin-top: 28px;
}

.color_palette > ul > li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.slide_box_price {
  font-size: 24px;
  font-weight: 700;
  margin-top: 37px;
}
/* 중간섹션 1 끝 */
/* 왜 go live가 안됨? */

/* 중간섹션 2 시작 */

.mid_box_2{
  width: 100%;
  height: 990px;
  background-color: gray;
}
/* 중간섹션 2 끝 */