body {
  width: 1920px;
  background-color: #161616;
  font-family: 'Pretendard', sans-serif;
}

/* 폰트 */
@import url('https://cdn.jsdelivr.net/npm/pretendard@1.3.6/dist/web/static/pretendard.css');


/* 노멀라이즈 */
body, ul, li {
  margin: 0%;
  padding: 0%;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 라이브러리 */
.flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.flex-as-c {
  align-self: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.text-ai-c{
  text-align: center;
}

.block {
  display: block;
}

.strong {
  font-weight: bold;
}

.white{
  color: white;
}

.margin{
  margin: 0 10px 0 10px;
}

.outline{
  outline: 1px solid red;
}

.object-fit{
  object-fit: cover;
}

.gap{
  width: 100%;
  height: 200px;
  background-color: #161616;
}

.relative{
  position: relative;
}

/* md4 시작 */
.mid_4_box{
  width: 100%;
  height: 2295px;
}

.mid_4_text_box {
  width: 100%;
  height: auto;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 81px;
}

.mid4_bg {
  width: 100%;
  height: 710px;
  background-color: #8F2B42;
  position: absolute;
  top: 130px;
  z-index: -1;
}

.mid4_img img {
  width:650px;
  height: 870px;
}

.mid4_content {
  width: 889px;
  height: 710px;
  border: 1px solid white;
  margin-top: 130px;
}

.mid4_content > .content4_text {
  font-size: 48px;
  font-weight: 600;
  margin: 59px 0 0 53px;
}


/* md4 끝 */