<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>md4</title>

  <link rel="stylesheet" href="/section_mid_4/md_4.css">
</head>
<body>
  <div class="gap"></div>

  <section class="section_mid_4">
    <div class="mid_4_text_box white flex flex-jc-c ai-c">
      <span>LOOKS DESTINATION </span>
    </div>
    <div class="mid_4_box1 relative flex flex-jc-c">
      <div class="mid4_bg"></div>
      <div class="mid4_img">
        <img src="/mac_img/md4_img1.png" alt="">
      </div>
      <div class="mid4_content">
        <div class="content4_text white">
          <span>
            #CRANBERRY 
            <br>
            MAKEUP</span>
        </div>
        <div class="content4_slide"></div>
      </div>
    </div>
  </section>
</body>
</html>