<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>md3</title>

  <link rel="stylesheet" href="/section_mid_3/md_3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <!-- 구글폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

  <div class="gap"></div>

  <section class="section_mid_3 margin">
    <div class="mid_color_box"></div>
    <div class="mid_3_box abhaya-libre-extrabold white">
      <div class="mid_3_text_box1">
        <span>
          M.A.C COSMETICS
          <br>
          It's based on artistic expression, I have
          <br>
          established myself as a color authority.
          <br>
          Conscious beauty centered on diversity and 
          <br>
          inclusion He's socially responsible, and now Mack
          <br>
          It is sold in 120 countries around the world.
        </span>
      </div>
      <div class="mid_3_text_box2">
        <span>WITH MAC</span>
      </div>
      <div class="mid_3_text_box3">
        <span>about us</span>
        <i class="fa-solid fa-arrow-right white"></i>
      </div>

     
    </div>

    <div class="cursor"></div>
    <div class="cursor-shadow"></div>
  </section>

<script src="/section_mid_3/md_3.js"></script>


</body>
</html>