body {
  width: 1920px;
  background-color: #161616;
  font-family: 'Pretendard', sans-serif;
}

/* 폰트 */
@import url('https://cdn.jsdelivr.net/npm/pretendard@1.3.6/dist/web/static/pretendard.css');


/* 노멀라이즈 */
body, ul, li {
  margin: 0%;
  padding: 0%;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 라이브러리 */
.flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.flex-as-c {
  align-self: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.text-ai-c{
  text-align: center;
}

.block {
  display: block;
}

.strong {
  font-weight: bold;
}

.white{
  color: white;
}

.margin{
  margin: 0 10px 0 10px;
}

.outline{
  outline: 1px solid red;
}

.object-fit{
  object-fit: cover;
}

.gap{
  width: 100%;
  height: 200px;
  background-color: #161616;
}

.relative{
  position: relative;
}

/* md3 시작 */

.abhaya-libre-extrabold {
  font-family: "Abhaya Libre", serif;
  font-weight: 800;
  font-style: normal;
}

.mid_color_box{
  width: 437px;
  height: 32px;
  background-color: #FF0040;
  opacity: 0.5;
  position: absolute;
  top: 210px;
  z-index: -1;
}

.mid_3_box{
  width: 100%;
  height: 1193px;
}

.mid_3_text_box1 {
  font-size: 60px;
  margin-bottom: 39px;
}

.mid_3_text_box2 {
  font-size: 260px;
  color: red;
}

.mid_3_text_box3 {
  font-size: 30px;
  width: 225px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1000px;
  gap: 12px;
  border-radius: 100px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.mid_3_text_box3:hover{
  background-color: white;
  color: black;
  border: 1px solid white;
  cursor: pointer;
}

.mid_3_text_box3:hover > i {
  color: black;
}

.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  top: -300px;
  left: -300px;
  border-radius: 50%;
  background-color: white;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 100;
  transition: width .1s, height .1s;
  mix-blend-mode: difference;
}

.cursor-shadow {
  position: fixed;
  width: 30px;
  height: 30px;
  top: -300px;
  left: -300px;
  border-radius: 50%;
  background-color: white;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: width .1s, height .1s, top .1s, left .1s;
  z-index: 99;
  mix-blend-mode: difference;
}

.need-to-cursor-big .cursor-shadow {
  width: 100px;
  height: 100px;
}

.cursor-big {
  color: red;
  cursor: pointer;
}

/* 왜 안커지지 나중에 동영상 보기, 텍스트 애니메이션 수정? */
/* md3 끝 */