<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mac_RD</title>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <!-- 불러오기 -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <script src="script.js" defer></script>
</head>

<body>
    <section class="section_topbar">
        <div class="topbar_box flex flex-ai-c margin">
            <div class="logo">
                <img src="/mac_img/image 138.png" alt="" />
            </div>

            <div class="topbar_menu white">
                <ul class="flex">
                    <li style="color: red">
                        <a href=""><span>BENEFIT</span></a>
                    </li>
                    <li>
                        <a href="#"><span>NEW</span></a>
                    </li>
                    <li>
                        <a href=""><span>BEST SELLER</span></a>
                    </li>
                    <li>
                        <a href=""><span>LIP </span></a>
                    </li>
                    <li>
                        <a href=""><span>FACE</span></a>
                    </li>
                    <li>
                        <a href=""><span>EYES</span> </a>
                    </li>
                    <li>
                        <a href=""><span>SKINCARE</span></a>
                    </li>
                    <li>
                        <a href=""><span>ARTISTRY</span></a>
                    </li>
                    <li>
                        <a href=""><span>MAKEUP STYLE</span></a>
                    </li>
                </ul>
            </div>

            <div class="topbar_search flex flex-ai-c relative">
                <nav class="search_box flex flex-ai-c">
                    <i class="fa-solid fa-magnifying-glass white"></i>
                    <nav class="search_txt">
                        <div class="search_form relative">
                            <input type="checkbox" />
                            <span class="white"></span>
                        </div>
                    </nav>
                </nav>

                <nav class="search_mypage relative">
                    <i class="fa-solid fa-circle-user white"></i>
                    <nav class="flex flex-jc-c flex-ai-c text-ai-c">
                        <span>
                            JOIN
                            <br />
                            LOYALITY
                        </span>
                    </nav>
                </nav>

                <div class="search_cart">
                    <i class="fa-solid fa-bag-shopping white"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="section_banner">
        <div class="banner_box relative">
            <div class="banner_img_box">
                <img src="/mac_img/image 9.png" alt="" class="object-fit" />
            </div>

            <div class="banner_txt white flex">
                <div><span>NEW</span></div>
                <div><span>MAC NUDE COLLECTION</span></div>
                <div><span> 맥이 선보이는 21가지 뉴트럴 컬러 스펙트럼</span></div>
                <div class="flex flex-ai-c flex-jc-c text-ai-c">
                    <span>구매하기</span>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="gap"></div> -->

    <section class="section_mid_1">
        <div class="mid_bg"></div>
        <div class="mid_box">
            <div class="mid_txt flex flex-ai-c text-ai-c">
                <div class="mid_text_box flex flex-jc-c flex-ai-c white">
                    <div>
                        <p style="color: #d94951">
                            NEW
                            <span style="color: #fff">&nbsp;M·A·C</span>
                        </p>
                        <span>Nude Collection</span>
                    </div>
                </div>
            </div>

            <div class="img_box flex flex-ai-c flex-jc-c">
                <div class="animate__animated animate__fadeIn mid_img flex flex-ai-c flex-jc-c ">
                    <img src="/mac_img/Group 18.png" alt="" />
                </div>
            </div>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide1">
                        <div class="slide_box slide_box1">
                            <div class="slide_box_product flex">
                                <div class="product_bestseller">
                                    <span class="bestseller_box white flex flex-jc-c flex-ai-c">BEST SELLER</span>
                                </div>

                                <div class="product_add_bag flex">
                                    <div class="icon cart_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                    <div class="icon add_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="slide_box_img flex flex-jc-c flex-ai-c">
                                <img class="object-fit" src="/mac_img/mac_nude_1.png" alt="" />
                            </div>
                            <div class="slide_box_text flex flex-jc-c flex-ai-c text-ai-c">
                                <span>파우더 키스 리퀴드 립컬러</span>
                                <span>#벨벳 #매트 #블러 #롱 웨어링</span>
                            </div>
                            <div class="slide_box_color flex flex-jc-c flex-ai-c text-ai-c">
                                <div class="color_text">Color</div>
                                <div class="color_palette">
                                    <ul style="gap: 8px" class="flex">
                                        <li style="background-color: #85554c"></li>
                                        <li style="background-color: #ce664d"></li>
                                        <li style="background-color: #ee3c2e"></li>
                                        <li style="background-color: #ee2e61"></li>
                                        <li style="background-color: #cf4560"></li>
                                        <li style="background-color: #d3605b"></li>
                                        <li style="background-color: #b61f56"></li>
                                        <li style="background-color: #b61f56"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slide_box_price">
                                <span>₩ 49,000</span>
                            </div>
                        </div>

                        <div class="slide_box slide_box2">
                            <div class="slide_box_product flex">
                                <div style="gap: 8px" class="product_bestseller flex">
                                    <div class="bestseller_box white flex flex-jc-c flex-ai-c">
                                        BEST SELLER
                                    </div>
                                    <div class="bestseller_box white flex flex-jc-c flex-ai-c">
                                        SOLD OUT
                                    </div>
                                </div>

                                <div class="product_add_bag flex">
                                    <div class="icon cart_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                    <div class="icon add_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_box_img flex flex-jc-c flex-ai-c">
                                <img src="/mac_img/mac_nude_2.png" alt="" />
                            </div>
                            <div class="slide_box_text flex flex-jc-c flex-ai-c text-ai-c">
                                <span>러스터 글래스 립스틱</span>
                                <span>#글로스 #맑은색감 #가볍</span>
                            </div>
                            <div class="slide_box_color flex flex-jc-c flex-ai-c text-ai-c">
                                <div class="color_text">Color</div>
                                <div class="color_palette">
                                    <ul style="gap: 8px" class="flex">
                                        <li style="background-color: #ec6c65"></li>
                                        <li style="background-color: #f05480"></li>
                                        <li style="background-color: #e7687f"></li>
                                        <li style="background-color: #d55e6b"></li>
                                        <li style="background-color: #55382a"></li>
                                        <li style="background-color: #895950"></li>
                                        <li style="background-color: #d94e51"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slide_box_price">
                                <span>₩ 43,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide2">
                        <div class="slide_box slide_box3">
                            <div class="slide_box_product flex">
                                <div style="gap: 8px" class="product_bestseller flex">
                                    <div></div>
                                    <div class="bestseller_box white flex flex-jc-c flex-ai-c">
                                        SOLD OUT
                                    </div>
                                </div>

                                <div class="product_add_bag flex">
                                    <div class="icon cart_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                    <div class="icon add_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="slide_box_img flex flex-jc-c flex-ai-c">
                                <img src="/mac_img/mac_nude_3.png" alt="" />
                            </div>
                            <div class="slide_box_text flex flex-jc-c flex-ai-c text-ai-c">
                                <span>맥시멀 슬릭 새틴 립스틱</span>
                                <span>#광택감 #윤기 #30가지 컬러</span>
                            </div>
                            <div class="slide_box_color flex flex-jc-c flex-ai-c text-ai-c">
                                <div class="color_text">Color</div>
                                <div class="color_palette">
                                    <ul style="gap: 8px" class="flex">
                                        <li style="background-color: #D5A076"></li>
                                        <li style="background-color: #7E5F4B"></li>
                                        <li style="background-color: #DB9179"></li>
                                        <li style="background-color: #755039"></li>
                                        <li style="background-color: #D7A18C"></li>
                                        <li style="background-color: #C68172"></li>
                                        <li style="background-color: #BA8757"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slide_box_price">
                                <span>₩ 39,000</span>
                            </div>
                        </div>

                        <div class="slide_box slide_box4">
                            <div class="slide_box_product flex">
                                <div style="gap: 8px" class="product_bestseller flex">
                                    <div class="bestseller_box white flex flex-jc-c flex-ai-c">
                                        BEST SELLER
                                    </div>
                                </div>

                                <div class="product_add_bag flex">
                                    <div class="icon cart_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                    <div class="icon add_i flex flex-jc-c flex-ai-c white">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="slide_box_img flex flex-jc-c flex-ai-c">
                                <img src="/mac_img/mac_nude_4.png" alt="" />
                            </div>
                            <div class="slide_box_text flex flex-jc-c flex-ai-c text-ai-c">
                                <span>맥시멀 실키 매트 립스틱</span>
                                <span>#코코넛 오일 #쉬어 버터 #총알 립스틱</span>
                            </div>
                            <div class="slide_box_color flex flex-jc-c flex-ai-c text-ai-c">
                                <div class="color_text">Color</div>
                                <div class="color_palette">
                                    <ul style="gap: 8px" class="flex">
                                        <li style="background-color: #BF7D6E"></li>
                                        <li style="background-color: #A5705C"></li>
                                        <li style="background-color: #AB675A"></li>
                                        <li style="background-color: #7D4D4D"></li>
                                        <li style="background-color: #CFA282"></li>
                                        <li style="background-color: #82462C"></li>
                                        <li style="background-color: #412B26"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slide_box_price">
                                <span>₩ 39,000</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <div class="gap"></div>

    <section class="section_mid_2 margin">
        <div class="mid_box_2 margin flex">
          <div class="md2_img_box object-fit">
            <img src="/mac_img/md2_img.png" alt="">
          </div>
          <div class="md2_content white">
            <div class="md2_content_1 relative">
              <div class="content_text_1">
                <span>
                  NEW!
                  <br>
                  <div style="color: #FF98B2;">
                    Strobe Beam 
                  <br>
                  Liquid Blush
                  </div>
                </span>
              </div>
              <div class="content_text_2 flex">
                <span>나만의 컬러 찾기</span>
                <img src="/mac_img/Vector 47.png" alt="">
              </div>
            </div>
    
            <div class="md2_content_2">
              <div class="swiper swiper_md2">
                <div class="swiper-wrapper">
    
                  <div class="swiper-slide">
                    <img src="/mac_img/image 151.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 152.png" alt=""></div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 153.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 154.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 155.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 156.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 157.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 158.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 159.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/mac_img/image 160.png" alt="">
                  </div>
                </div>
                <div class="swiper-pagination_md2"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="gap"></div>

      <section class="section_mid_3 relative margin">
        <div class="mid_color_box"></div>
        <div class="mid_3_box abhaya-libre-extrabold margin white">
          <div class="mid_3_text_box1">
            <span>
              M.A.C COSMETICS
              <br>
              It's based on artistic expression, I have
              <br>
              established myself as a color authority.
              <br>
              Conscious beauty centered on diversity and 
              <br>
              inclusion He's socially responsible, and now Mack
              <br>
              It is sold in 120 countries around the world.
            </span>
          </div>
          <div class="mid_3_text_box2">
            <span>WITH MAC</span>
          </div>
          <div class="mid_3_text_box3">
            <span>about us</span>
            <i class="fa-solid fa-arrow-right white"></i>
          </div>
    
         
        </div>
    
        <div class="cursor"></div>
        <div class="cursor-shadow"></div>
      </section>

      <section class="section_mid_4">
        <div class="mid_4_text_box white flex flex-jc-c ai-c">
          <span>LOOKS DESTINATION </span>
        </div>
        <div class="mid_4_box1 relative flex flex-jc-c">
          <div class="mid4_bg"></div>
          <div class="mid4_img">
            <img src="/mac_img/md4_img1.png" alt="">
          </div>
          <div class="mid4_content">
            <div class="content4_text white">
              <span>
                #CRANBERRY 
                <br>
                MAKEUP
              </span>
            </div>
            <div class="content4_slide">
                <div class="swiper swiper_md4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="md4_slide_box">
                            <div class="md4_color"></div>
                            <div class="md4_img_box">
                                <img src="/mac_img/md4_1.png" alt="">
                            </div>
                            <div class="md4_text_box flex">
                                <div>
                                    <span>
                                        트레져드 아이 섀도우 팔레트 X 6:
                                        <br> 
                                        로즈 투 디 오케이션 / 맥 2024 홀리데이
                                    </span>
                                </div>
                                <div>
                                    <span>₩ 76,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="md4_slide_box">
                            <div class="md4_color"></div>
                            <div class="md4_img_box">
                                <img src="/mac_img/md4_2.png" alt="">
                            </div>
                            <div class="md4_text_box flex">
                                <div>
                                    <span>
                                        맥시멀 실키 매트 립스틱
                                    </span>
                                </div>
                                <div>
                                    <span>₩ 76,000</span>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="md4_slide_box">
                            <div class="md4_color"></div>
                            <div class="md4_img_box">
                                <img src="/mac_img/md4_1.png" alt="">
                            </div>
                            <div class="md4_text_box flex">
                                <div>
                                    <span>
                                        트레져드 아이 섀도우 팔레트 X 6:
                                        <br> 
                                        로즈 투 디 오케이션 / 맥 2024 홀리데이
                                    </span>
                                </div>
                                <div>
                                    <span>₩ 76,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="md4_slide_box">
                            <div class="md4_color"></div>
                            <div class="md4_img_box">
                                <img src="/mac_img/md4_2.png" alt="">
                            </div>
                            <div class="md4_text_box flex">
                                <div>
                                    <span>
                                        맥시멀 실키 매트 립스틱
                                    </span>
                                </div>
                                <div>
                                    <span>₩ 76,000</span>
                                </div>
                            </div>
                        </div>
                      </div>
                      </div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      <div class="swiper-slide">Slide 5</div>
                      <div class="swiper-slide">Slide 6</div>
                      <div class="swiper-slide">Slide 7</div>
                      <div class="swiper-slide">Slide 8</div>
                      <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
          </div>
        </div>
        <div class="mid_4_margin"></div>
        <div class="mid_4_box2 relative flex flex-jc-c">
            <div class="mid4_bg"></div>
            <div class="mid4_content">
            <div class="content4_text white">
              <span>
                #CRANBERRY 
                <br>
                MAKEUP
              </span>
            </div>
            <div class="content4_slide">
                <div class="swiper swiper_md4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="md4_slide_box">
                            <div class="md4_color"></div>
                            <div class="md4_img_box">
                                <img src="/mac_img/md4_1.png" alt="">
                            </div>
                            <div class="md4_text_box flex">
                                <span>
                                    트레져드 아이 섀도우 팔레트 X 6:
                                    <br> 
                                    로즈 투 디 오케이션 / 맥 2024 홀리데이
                                </span>
                                <span>₩ 76,000</span>
                            </div>
                        </div>
                        <div class="md4_slide_box">
                            <div class="md4_color"></div>
                            <div class="md4_img_box">
                                <img src="/mac_img/md4_2.png" alt="">
                            </div>
                            <div class="md4_text_box flex">
                                <span>
                                    맥시멀 실키 매트 립스틱
                                </span>
                                <span>₩ 76,000</span>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide"></div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      <div class="swiper-slide">Slide 5</div>
                      <div class="swiper-slide">Slide 6</div>
                      <div class="swiper-slide">Slide 7</div>
                      <div class="swiper-slide">Slide 8</div>
                      <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
            </div>
            <div class="mid4_img">
                <img src="/mac_img/md4_img2.png" alt="">
            </div>
        </div>
        </div>
      </section>

      <div class="gap"></div>

     

      <section class="section_instgram">
        <div class="sns_box">
            <div class="sns_text white flex flex-jc-c flex-ai-c">
                <span>@maccosmeticskorea</span>
            </div>

            <div class="sns_slide">
                <div class="swiper_sns">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">Slide 1</div>
                      <div class="swiper-slide">Slide 2</div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      <div class="swiper-slide">Slide 5</div>
                      <div class="swiper-slide">Slide 6</div>
                      <div class="swiper-slide">Slide 7</div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </div>
      </section>
      
      <footer>
        <div class="footer_box">
            <div class="footer_top">
                <div class="footer_top_text_box white flex flex-ai-c text-ai-c">
                    <span class="strong">또 다른 서비스 받아보기</span>
                    <span>무료배송</span>
                    <span>버츄얼 트라이 온 서비스</span>
                    <span>뷰티 컨설팅 예약하기</span>
                </div> 
            </div>
            <div class="footer_bottom flex">
                <div class="bottom_left">
                    <div class="b_img_box">
                        <img class="object-fit" src="/mac_img/image 138.png" alt="">
                    </div>
                    <div class="b_txt">
                        <span>
                            © Make-Up Art Cosmetics. All Worldwide Rights Reserved.
                            <br>
                            이엘씨에이한국(유) 대표 Teng, Hsiao-Hua ｜서울시 강남구 
                            강남대로 382 (역삼동) 메리츠타워, 06232
                            <br>
                            통신판매업신고번호: 강남-15737호｜사업자정보조회
                            <p class="white">
                              사업자등록번호: 211-81-7188｜고객관리지원팀:1644-3748
                            <p>
                            호스팅서비스 사업자: ㈜엘지유플러스
                        </span>
                    </div>
                </div>
                <div class="bottom_right">
                    <div class="b_right_1 white flex">
                        <span>라이브 챗</span><span class="divider">|</span>
                        <span>첫 구매 15% 할인</span><span class="divider">|</span>
                        <span>공식물 단독 혜택</span><span class="divider">|</span>
                        <span>이용약관</span><span class="divider">|</span>
                        <span>개인정보 처리방침</span><span class="divider">|</span>
                        <span>Cookie 관리</span>
                    </div>
                    <div class="b_right_2 white flex">

                        <div class="right_box">
                            <div class="title">다른 지역 보기</div>
                            <ul class="info">
                                <li>지역 변경</li>
                            </ul>
                        </div>

                        <div class="right_box">
                            <div class="title">맥 스토어</div>
                            <ul class="info">
                                <li>매장 안내</li>
                            </ul>
                        </div>

                        <div class="right_box">
                            <div class="title">고객관리지원팀</div>
                            <ul class="info">
                                <li>매장 안내</li>
                                <li>CONTACT US</li>
                                <li>1644-3748</li>
                                <li>반품 및 교환</li>
                                <li>배송정보</li>
                                <li>FAQS</li>
                            </ul>
                        </div>

                        <div class="right_box">
                            <div class="title">ABOUT US</div>
                            <ul class="info">
                                <li>ANIMAL TESTING</li>
                                <li>OUR STORY</li>
                                <li>맥 프로 멤버십</li>
                                <li>맥 에이즈 펀드</li>
                                <li>나의 맥 러버</li>
                                <li>채용 정보</li>
                            </ul>
                        </div>
                        
                        <div class="right_box">
                            <div class="title">내 정보 및 주문관리</div>
                            <ul class="info">
                                <li>내 정보 확인 및 수정</li>
                                <li>주문 내역 조회</li>
                                <li>주문 조회</li>
                                <li>맥 에이즈 펀드</li>
                                <li>위시리스트</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>