<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MD2</title>

  <!-- 스와이퍼 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="md_2.css">
</head>

<body>
  <section class="mid_2">
    <div class="mid_box_2 margin flex">
      <div class="md2_img_box">
        <img src="/mac_img/md2_img.png" alt="">
      </div>
      <div class="md2_content white">
        <div class="md2_content_1">
          <div class="content_text_1">
            <span>
              NEW!
              <br>
              <div style="color: #FF98B2;">
                Strobe Beam 
              <br>
              Liquid Blush
              </div>
            </span>
          </div>
          <div class="content_text_2 flex">
            <span>나만의 컬러 찾기</span>
          </div>
        </div>

        <div class="md2_content_2">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <img src="/mac_img/image 151.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 152.png" alt=""></div>
              <div class="swiper-slide">
                <img src="/mac_img/image 153.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 154.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 155.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 156.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 157.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 158.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 159.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/mac_img/image 160.png" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="md_2.js"></script>
</body>
</html>