<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MD2</title>

  <link rel="stylesheet" href="md_2.css">
</head>

<body>
  <section_mid_2>
    <div class="mid_box_2 margin flex">
      <div class="md2_img_box">
        <img src="/mac_img/md2_img.png" alt="">
      </div>
      <div class="md2_content white">
        <div class="md2_content_1">
          <div class="content_text_1">
            <span>
              NEW!
              <br>
              <div style="color: #FF98B2;">
                Strobe Beam 
              <br>
              Liquid Blush
              </div>
            </span>
          </div>
          <div class="content_text_2 flex">
            <span>나만의 컬러 찾기</span>
          </div>
        </div>
        <div class="md2_content_2"></div>
      </div>
    </div>
  </section_mid_2>
</body>
</html>