body {
  width: 1920px;
  background-color: #161616;
  font-family: 'Pretendard', sans-serif;
}

/* 폰트 */
@import url('https://cdn.jsdelivr.net/npm/pretendard@1.3.6/dist/web/static/pretendard.css');


/* 노멀라이즈 */
body, ul, li {
  margin: 0%;
  padding: 0%;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 라이브러리 */
.flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.flex-as-c {
  align-self: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.text-ai-c{
  text-align: center;
}

.block {
  display: block;
}

.strong {
  font-weight: bold;
}

.white{
  color: white;
}

.margin{
  margin: 0 10px 0 10px;
}

.outline{
  outline: 1px solid red;
}

.object-fit{
  object-fit: cover;
}

.gap{
  width: 100%;
  height: 200px;
  background-color: #161616;
}

.relative{
  position: relative;
}

/* md2 시작 */
.mid_box_2{
  width: 100%;
  height: 980px;
  gap: 58px;
}

.md2_img_box {
  width: 608px;
  height: 828px;
  object-fit: cover;
}

.md2_content {
  width: 1200px;
  height: 800px;
}

.content_text_1 {
  font-size: 80px;
  font-weight: 900;
}

.content_text_2 {
  width: 100%;
  height: 200px;
  font-size: 24px;
  justify-content: right;
  align-items: flex-end;
}

.md2_content_2 {
  width: 1200px;
  height: 339px;
  background-color: white;
}

/* md2 끝 */